DDB_ENDPOINT=http://db:8000
TABLE_NAME_REQUISITION=requisitions
EMAIL_AUTH_FROM_EMAIL=robotics-management-app@frc4079.org
EMAIL_AUTH_FROM_NAME=Robotics Management App
NEXTAUTH_URL=http://127.0.0.1:3000/