SECRET=secret
GOOGLE_OAUTH_ID=client id for Google Provider
GOOGLE_OAUTH_SECRET=client secret for Google Provider
EMAIL_OAUTH_ID=client id for Email Provider
EMAIL_OAUTH_SECRET=client secret for Email Provider
EMAIL_OAUTH_REFRESH_TOKEN=client refresh token for Email Provider